parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\." between non\-falsy\-string and array\<string\>\|string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Infrastructure/Shared/Query/Repository/MysqlRepository.php

		-
			message: '#^Call to an undefined method Broadway\\ReadModel\\SerializableReadModel\:\:setDeletedAt\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/Shared/Query/Repository/MysqlRepository.php

		-
			message: '#^Method App\\Infrastructure\\Shared\\Query\\Repository\\MysqlRepository\:\:getFilteredQueryBuilder\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Shared/Query/Repository/MysqlRepository.php

		-
			message: '#^Parameter \#1 \$className of method Doctrine\\ORM\\EntityManagerInterface\:\:getRepository\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Shared/Query/Repository/MysqlRepository.php

		-
			message: '#^Parameter \#1 \$data of class App\\Domain\\Core\\Shared\\Query\\Dto\\PaginatedData constructor expects array\<string, mixed\>, array\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Shared/Query/Repository/MysqlRepository.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Shared/Query/Repository/MysqlRepository.php

		-
			message: '#^Parameter \#1 \$sort of method Doctrine\\ORM\\QueryBuilder\:\:orderBy\(\) expects Doctrine\\ORM\\Query\\Expr\\OrderBy\|string, array\<string\>\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Shared/Query/Repository/MysqlRepository.php

		-
			message: '#^Property App\\Infrastructure\\Shared\\Query\\Repository\\MysqlRepository\:\:\$repository with generic class Doctrine\\ORM\\EntityRepository does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Infrastructure/Shared/Query/Repository/MysqlRepository.php

		-
			message: '#^Unable to resolve the template type T in call to method Doctrine\\ORM\\EntityManagerInterface\:\:getRepository\(\)$#'
			identifier: argument.templateType
			count: 1
			path: src/Infrastructure/Shared/Query/Repository/MysqlRepository.php
